# UOStudio-Tools

./: .gitignore  .gitmodules  README.md  UOStudio-Tools.sln  UOStudio.TextureAtlasGenerator.DotSettings  UOStudio.TextureAtlasGenerator.sln  UOStudio.TextureAtlasGenerator.sln.DotSettings
src/: Directory.Build.props  Directory.Build.targets
src/TextureAtlasExtract/: Program.cs  TextureAtlasExtract.csproj
src/TexturePacker/: Atlas.cs  AtlasInfo.cs  BitmapInfo.cs  Orientation.cs  Program.cs  TexturePacker.csproj  Tile.cs
src/UOStudio.TextureAtlasGenerator/: AssetExtractor.cs  AssetSorter.cs  AtlasGenerator.cs  AtlasPageGenerator.cs  CompressDecompress.cs  IAssetExtractor.cs  IAssetSorter.cs  IAtlasGenerator.cs  IAtlasPageGenerator.cs  IHashCalculator.cs  ITexture3dGenerator.cs  ITileContainer.cs  IUvwCalculator.cs  IUvwCalculatorStrategy.cs  ItemTile.cs  ItemUvwCalculator.cs  LandTextureUvwCalculator.cs  LandTile.cs  LandUvwCalculator.cs  Program.cs  Sha1HashCalculator.cs  Texture3dGenerator.cs  TextureAsset.cs  Tile.cs  TileContainer.cs  TileType.cs  UOStudio.TextureAtlasGenerator.csproj  UltimaArtProvider.cs  UvwCalculatorStrategy.cs  Uvws.cs  Vertex.cs  appsettings.json
src/UOStudio.TextureAtlasGenerator.Abstractions/: IAssetExtractor.cs  IAssetSorter.cs  IAtlasGenerator.cs  IAtlasPageGenerator.cs  IHashCalculator.cs  ITexture3dGenerator.cs  ITileContainer.cs  IUltimaArtProvider.cs  IUvwCalculator.cs  IUvwCalculatorStrategy.cs  UOStudio.TextureAtlasGenerator.Abstractions.csproj
src/UOStudio.TextureAtlasGenerator.Client/: TextureAtlas.cs  UOStudio.TextureAtlasGenerator.Client.csproj
src/UOStudio.TextureAtlasGenerator.Contracts/: Atlas.cs  ItemTile.cs  LandTile.cs  Tile.cs  TileType.cs  UOStudio.TextureAtlasGenerator.Contracts.csproj  Uvws.cs  Vertex.cs
src/UOStudio.TextureAtlasGenerator.Ultima/: Art.cs  Textures.cs  UOStudio.TextureAtlasGenerator.Ultima.csproj
src/UOStudio.TextureAtlasGenerator/Ultima/: ASCIIFont.cs  Animations.cs  Animdata.cs  Art.cs  BinaryExtensions.cs  BodyConverter.cs  BodyTable.cs  CalibrationInfo.cs  Client.cs  FileIndex.cs  Files.cs  Gumps.cs  Hues.cs  Light.cs  Map.cs  MultiMap.cs  Multis.cs  ProcessStream.cs  RadarCol.cs  SkillGroups.cs  Skills.cs  Sound.cs  SpeechList.cs  StringEntry.cs  StringList.cs  Textures.cs  TileData.cs  TileMatrix.cs  TileMatrixPatch.cs  UnicodeFont.cs  Verdata.cs
src/UOStudio.TextureAtlasGenerator/Ultima/Helpers/: Extensions.cs  UopUtils.cs
tests/UOStudio.TextureAtlasGenerator.UnitTests/: UOStudio.TextureAtlasGenerator.UnitTests.csproj
tests/UOStudio.TextureAtlasGenerator.UnitTests/AssetExtractor/: ExtractAssets.cs
