<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json">
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UOStudio.TextureAtlasGenerator.Abstractions\UOStudio.TextureAtlasGenerator.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\UOStudio.TextureAtlasGenerator.Contracts\UOStudio.TextureAtlasGenerator.Contracts.csproj" />
      <ProjectReference Include="..\..\src\UOStudio.TextureAtlasGenerator\UOStudio.TextureAtlasGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AssetSorter" />
      <Folder Include="AtlasGenerator" />
      <Folder Include="AtlasPageGenerator" />
      <Folder Include="HashCalculator" />
      <Folder Include="Texture3dGenerator" />
      <Folder Include="TileContainer" />
      <Folder Include="UvwCalculator" />
      <Folder Include="UvwCalculatorStrategy" />
    </ItemGroup>

</Project>
