<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>2021</Copyright>
        <RepositoryUrl>https://github.com/deccer/UOStudio-Tools</RepositoryUrl>
        <Title>UOStudio.TextureAtlasGenerator.Abstractions</Title>
        <Authors>deccer</Authors>
        <PackageProjectUrl>https://github.com/deccer/UOStudio-Tools</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/deccer/UOStudio-Tools/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UOStudio.TextureAtlasGenerator.Contracts\UOStudio.TextureAtlasGenerator.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
