<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>deccer</Authors>
        <Copyright>2021</Copyright>
        <RepositoryUrl>https://github.com/deccer/UOStudio-Tools</RepositoryUrl>
        <Title>UOStudio.TextureAtlasGenerator.Abstractions</Title>
        <PackageProjectUrl>https://github.com/deccer/UOStudio-Tools</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/deccer/UOStudio-Tools/LICENSE</PackageLicenseUrl>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.0"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json">
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>

</Project>
