<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props</MSBuildAllProjects>
        <ProjectCategory>sources</ProjectCategory>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" PublicKey="$(AssemblyOriginatorPublicKey)" />
    </ItemGroup>

</Project>
